@import "../config";

.panel-selectors {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  color: white;
  margin: 0 auto;
  max-width: 2 * $selector-width + 4 * $selector-padding;
}

.panel-selectors__button {
  box-sizing: border-box;
  display: flex;
  width: 50%;
  padding: $selector-padding;
  background: $red;
  background-clip: content-box;
}

.selector {
  padding: 5px;
  border: 5px solid $red;
  hr {
    border: none;
    border-top: 5px solid white;
  }
}

.selector--title {
  width: 100%;
  padding: 5px;
  border: 5px solid $red;
  text-align: center;
  background: white;
  color: $red;

  h5 {
    margin: 16px 0;
    font-size: 1em;
  }
}

@include min-width($tablet) {
  .panel-selectors {
    max-width: 3 * $selector-width + 6 * $selector-padding;
  }

  .panel-selectors__button {
    width: 33.333%;
  }
}

//Experimental grid
@supports (display: grid) {

  .panel-selectors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    grid-gap: 10px;
  }

  .panel-selectors__button {
    width: auto;
    padding: 0;
  }

  @include min-width($tablet) {
    .panel-selectors {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }

}